cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "Unified Robust Duality-Informed Convex Equilibrium Allocation Theory"
version: "0.1.0"
date-released: "2025-09-06"
authors:
  - family-names: "Villalobos-Gonzalez"
    given-names: "Santiago de Jesus"
    orcid: "https://orcid.org/0009-0004-9601-5617"
type: software
abstract: >
  Duality-informed robust convex equilibrium allocation on the simplex using a
  projected-gradient solver. The objective combines risk, expected return, and a
  distributional-robustness L2 penalty. Includes tests and Zenodo/ORCID metadata.
keywords:
  - robust optimization
  - convex optimization
  - equilibrium
  - duality
  - portfolio allocation
license: MIT
repository-code: "https://github.com/OWNER/REPO"
identifiers: []
